<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Monero Paper Wallet Generator — Secure Offline XMR Storage</title>
  <meta name="description" content="Create and restore your monero paper wallet offline. Learn how to generate your 25-word mnemonic seed and import it safely using monero-wallet-cli." />
  <meta name="keywords" content="monero paper wallet, monero paper wallet generator, monero wallet CLI, XMR cold storage, monero mnemonic seed, monero offline wallet" />
  <meta name="robots" content="index,follow">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="icon" type="image/x-icon" href="favicon.png">

  <style>
    body{font-family:"Helvetica Neue",Arial,sans-serif;background:#fff;color:#2b2b2b}
    .container{max-width:980px}
    .page-title{margin:25px 0 10px;text-align:center}
    .page-sub{margin:0 0 25px;text-align:center;color:#666}
    .panel{border-color:#e6e6e6}
    .panel-heading{background:#f5f5f5;color:#333}
    .panel-body code{white-space:nowrap}
    .muted{color:#666}
    .small-note{font-size:12px;color:#666;margin-top:8px}
    pre{background:#f7f7f7;border:1px solid #eee}
    .footer{margin:30px 0 20px;text-align:center;color:#8c8c8c;font-size:12px}
  </style>
</head>
<body>
  <div class="container">
  	<center>
	<h1 class="page-header">
		<a href="index.html"><img src="monero.png" width="300"></a>
    </h1>
	<a href="generate.html" class="btn btn-info btn">Generate a new paper wallet</a> <a href="https://github.com/maximuscz/moneropaperwallet.com" class="btn btn-default btn">Github</a><br><br>
	</center>
	<div class="panel panel-default">
      <div class="panel-heading"><strong>Why use a Monero paper wallet?</strong></div>
      <div class="panel-body">
        <p>Using a Monero paper wallet is the most secure way to store XMR because it keeps your private keys completely offline. Unlike online or exchange wallets, a paper wallet cannot be hacked remotely.</p>
        <p>Paper wallets are ideal for long-term cold storage, cryptocurrency gifting, or maintaining privacy while holding Monero securely. Whether you are new to crypto or an experienced user, generating a <strong>Monero paper wallet</strong> ensures total control over your funds.</p>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading"><strong>Security recommendations</strong></div>
      <div class="panel-body">
        <ul>
          <li>Always generate your Monero paper wallet <strong>offline</strong> on a clean, trusted computer.</li>
          <li>Write down your <strong>25-word mnemonic seed</strong> and store it in a safe, dry place.</li>
          <li>Do not take screenshots or save your seed on internet-connected devices.</li>
          <li>Consider making two copies of your seed stored in separate secure locations.</li>
          <li>If possible, use a <strong>metal backup</strong> to protect against fire or water damage.</li>
        </ul>
      </div>
    </div>
    <div class="panel panel-default" id="cli-restore">
      <div class="panel-heading"><strong>How to import your Monero paper wallet using <code>monero-wallet-cli</code></strong></div>
      <div class="panel-body">
        
<h3><strong>How to restore a Monero paper wallet</strong></h3>
<p>The first step is to start the daemon and let it synchronize with the network.</p>
<p>Download the Monero CLI (command-line interface) from the official website: <a href="https://getmonero.org/downloads/" target="_blank" rel="nofollow noopener">https://getmonero.org/downloads/</a></p>
<p>In the Monero directory, double-click <strong>monerod.exe</strong>. The daemon will begin syncing with the network — this may take quite some time depending on your computer and disk speed. Once synchronization is complete, you’ll see a “SYNCHRONIZED OK” message like the example below:</p>
<p><a href="https://i.imgur.com/S1Ao2CT.jpg" target="_blank"><img src="https://i.imgur.com/S1Ao2CT.jpg" class="img-responsive center-block" alt="Monero sync example"></a></p>

<p>The next step is to restore your wallet using your mnemonic seed.</p>
<p>Open a Windows command prompt and enter the following command:</p>
<pre><code>monero-wallet-cli.exe --restore-deterministic-wallet</code></pre>
<p><a href="https://i.imgur.com/hQJunft.jpg" target="_blank"><img src="https://i.imgur.com/hQJunft.jpg" class="img-responsive center-block" alt="Monero wallet restore command"></a></p>

<p>Then follow these steps:</p>
<ol>
  <li>Enter a wallet name</li>
  <li>Type in your 25-word mnemonic seed</li>
  <li>Set a password</li>
  <li>Specify whether to scan from a certain date (YYYY-MM-DD) or start from 0</li>
</ol>
<p><a href="https://i.imgur.com/fyUlsfn.jpg" target="_blank"><img src="https://i.imgur.com/fyUlsfn.jpg" class="img-responsive center-block" alt="Wallet restore process"></a></p>
<p>Your wallet will resync, and once complete, you’ll be ready to spend your Monero!</p>

      </div>
    </div>
    <p class="footer">Monero Paper Wallet — No tracking. 100% privacy.</p>
  </div>

  <script defer src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
